spring.application.name=demo_Thymeleaf

spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

spring.datasource.url=jdbc:mysql://localhost:3307/demo_Thymeleaf
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8

#storage_location
#storage.location = D:\upload

